# MobileOperator

./: .gitignore  pom.xml
src/main/java/com/andrew/: App.java
src/main/java/com/andrew/enums/: Country.java  TarifType.java
src/main/java/com/andrew/model/: ContractTarif.java  Operator.java  Phone.java  PrepaymentTarif.java  User.java
src/main/java/com/andrew/model/absract/: Tarif.java
src/main/java/com/andrew/model/interfaces/: NumberGenerator.java
src/main/java/com/andrew/ui/: Menu.java
