#
operators
1 NTS UKRAINE 050 
2 Киевстар UKRAINE 096 067 068 
3 LifeCell UKRAINE 073 
#
tarifs
1 Hello 120 10000 0 100 100 PREPAIMENT 1
2 Бюджетный 50 1000 0 50 50 PREPAIMENT 1
3 Новый 120 10000 150 150 1000 PREPAIMENT 2
4 LifeForever 145 1000 99999 200 150 PREPAIMENT 3
#
users
1 Alexander Topal 1 +380502140397 2 +380504359474 
2 Denis Nester 1 +380509624551 
3 Артем Рошков 2 +3805035314583 4 +380737382873 
4 Алексей Долматов 3 +380679200027 
5 Андрей Гайдар 3 +380675326262 
6 Dmitriy Puchkov 2 +380501550941 
